import { useState } from 'react'

const Button = ({ handleClick, text }) => (
  <button onClick={handleClick}>
    {text}
  </button>
)

const Display = ({numbers}) =>{
  const total = numbers[0] + numbers[1] + numbers[2]
  const average = (numbers[0]*1 + numbers[1]*0 + numbers[2]*(-1))/total
  const percentage = 100*numbers[0]/total
  return(
  <div>
    
    <p> good {numbers[0]} </p> 
    <p> neutral  {numbers[1]} </p>
    <p> bad {numbers[2]} </p> 
    <p>all {total} </p>
    <p>average {average} </p>
    <p>positive {percentage} % </p>
    


    
  </div>
)}


const App = () => {
  // save clicks of each button to its own state
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  const handleGoodClick = () => setGood(good + 1)
  const handleNeutralClick = () => setNeutral(neutral + 1)
  const handleBadClick = () => setBad(bad + 1)

  const values = [good, neutral, bad]

  return (
    <div>
      <h1> give feedback </h1>
      
      <Button handleClick={handleGoodClick} text='good' />
      <Button handleClick={handleNeutralClick} text='neutral' />
      <Button handleClick={handleBadClick} text='bad' />
      
      <h1> statistics </h1>
      <Display numbers={values} />
    </div>
  )
}

export default App
